<!DOCTYPE html>
<html>
<head>
 <title>Мужской сайт</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
  }
  header {
   background-color: #333;
   color: #fff;
   padding: 20px;
   text-align: center;
  }
  h1 {
   margin: 0;
   font-size: 36px;
  }
  main {
   max-width: 800px;
   margin: 0 auto;
   padding: 20px;
  }
  p {
   font-size: 18px;
   line-height: 1.5;
   margin-bottom: 20px;
  }
  button {
   background-color: #333;
   color: #fff;
   border: none;
   padding: 10px 20px;
   font-size: 18px;
   cursor: pointer;
  }
 </style>
 <script>
  function showMessage() {
   alert("Поздравляю! Вы подумали о Римской империи!");
  }
 </script>
</head>
<body>
 <header>
  <h1>Самый мужской сайт</h1>
 </header>
 <main>
  <article>
   <h2>Чем мужчины отличаются от женщин?</h2>
   <p>По независимым исследованиям, мужчины, в отличие от женщин, довольно часто думают о Римской империи. Неизвестно, почему они так часто этим занимаются, но известно точно одно: они должы продолжать это делать. Этот сайт создан для того, чтобы у мужчин каждый день был повод подумать о Священной Римской империи. Для этого нажмите на кнопку ниже.</p>
   <button onclick="showMessage()">Подумать о Римской империи</button>
   <p> </p>
   <img src="https://media.discordapp.net/attachments/891686297830318153/1161494530495885435/rsz___1.png?ex=65388113&is=65260c13&hm=ba1ddc083a5c8418a332229d6d1736ab6cd83340a740f8ec68a3c452aa425adc&=&width=937&height=530" alt="Римская империя">
  </article>
 </main>
</body>
</html>

